section {
    width: 100%;
    display: flex;
    justify-content: center;
}

.motd {
    width: 70%;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.motd-options {
    display: flex;
    flex-direction: column;
}

.options-container {
    width: fit-content;

    list-style-type: none;
    padding: 0;
    overflow: hidden;

    align-items: center;
    justify-content: space-between;

    background: rgba(90, 90, 90, 0.19);
    border-radius: 10px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(5.7px);
    -webkit-backdrop-filter: blur(5.7px);
    border: 1px solid rgb(112, 112, 112);
}

.colorines {
    width: 100%;
}

.desktop-text {
    gap: 2vh;
    height: 5vh;
}

.flex {
    display: flex;
    flex-direction: row;
    margin: 0px;
}
.grid {
    width: 100%;
    justify-content: space-between;
    margin: 0px;
}

textarea {
    width: 100%;
    background-color: rgb(34, 34, 34);
    border-radius: 10px;
    color: azure;
    font-size: 4vh;
    resize: none;
}

.motd-preview {
    border-radius: 10px;
    color: azure;
    font-family: monocraft;
    display: flex;
    flex-direction: column;
    justify-content: left;
    min-height: 17vh;
    width: 100%;
    background-color: rgb(29, 29, 29); 
}


/* Preview of the MOTD */
#copy {
    width: fit-content;
    background-color: #555555;
    border-radius: 10px;
    margin: 5px;
    padding: 5px;
}
#preview {
    width: 100%;
    display: table-cell;
    vertical-align: middle;
    color: #AAAAAA;
    font-size: 4vh;
    white-space: pre;
}

.mobile {
    display: none;
}
.mobile-text {
    display: none;
}

@media screen and (max-width: 1024px) {
    .motd {
        width: 95%;
        display: flex;
        flex-direction: column;
    }
    .mobile-colors {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    }
    .mobile-text {
        height: 3vh;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        gap: 2vh;
        width: fit-content;
        justify-content: center;
    }

    textarea {
        width: 100%;
        max-width: 100%;
        font-size: 5vw;
    }
    #preview {
        margin-left: 1vh;
        width: 100%;
        max-width: 100%;
        height: 8vh;
        font-size: 5vw;
    }

    .desktop {
        display: none;
    }

    .mobile {
        display:grid;
        width: 100%;
    }

    .colorines {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    }
  }